{
  "name": "Take a break",
  "description": "Take a break is a producitivity extension to remind you to take breaks regularly.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action":{
    "default_popup": "index.html",
    "default_title": "Take a break"
  },
  "permissions":[
    "tabs",
    "activeTab"
  ],
  "host_permissions":[
    "<all_urls>"
  ],
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./content.js"]
    }
 ],
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
 
  }
}
